# Below, only the most basic configuration is provided.
# You can refer to the template file to complete all configurations.

# Please edit before use.
service_id: -1
service_name: 'LittleSkin'

# Don't change it unless you really want to.
service_type: BLESSING_SKIN
yggdrasil_settings: {
  blessing_skin: {
    yggdrasil_api_root: "https://littleskin.cn/api/yggdrasil"
  }
}