# Below, only the most basic configuration is provided.
# You can refer to the template file to complete all configurations.

# Please edit before use.
service_id: -1
service_name: 'Official'

# Don't change it unless you really want to.
service_type: OFFICIAL