###########################################################################
#             这里是 MultiLogin 的主配置文件, 格式使用 'HOCON'
#
#      访问 'https://github.com/lightbend/config/blob/master/HOCON.md'
#   可了解有关 HOCON 配置文件格式的过多信息.
#
#     问题和建议反馈请前往 'https://github.com/CaaMoe/MultiLogin/issues'
###########################################################################

# 是否开启debug日志输出
debug: false

# 是否开启插件最新版本的更新检查
check_update: true

# 是否强制使用 MultiLogin 来验证登录游戏
# 开启这项功能后, 都将拒绝任何没有经过 MultiLogin 登录的玩家加入游戏
force_use_login: true

# 有关于玩家名字的设定
name_setting: {
  # 设置用户名正则约束.
  # 若不匹配将会拒绝指令或当前玩家的登录请求.
  # 如果此值留空, 则不启用此功能.
  #
  # 默认值 ‘^[0-9a-zA-Z_]{3,16}$’
  allow_regular: "^[0-9a-zA-Z_]{3,16}$"

  # 当新档案命名重复时末尾是否补全和追加数字以允许使用档案身份登录服务器
  # 意思是名字冲突了在它的名字后面加个数字
  # 比如 Steven445 第一次登录游戏后发现名字被别人占用了, 那它在游戏里面的名字就自动更正为 Steven446
  #
  # 默认值 true
  auto_repeat_correct: true

  # 当在线名称和档案名称一致时, 如果在线档案更名后是否同步更改档案名称(如果更改后档案名称可用.)
  detect_rename_correct: true
}

# 支持的插件
support: {

  # Floodgate 支持
  # 启用此支持将会代理 Floodgate 入口以让猫踢螺钉控制 Floodgate 入口的玩家档案数据
  # 此功能将导致 Floodgate 的账户链接功能失效.
  #
  # 在开启这个功能之后，需要注册一份类型为 FLOODGATE 的 service, 否则将拒绝所有 Floodgate 来源玩家登录游戏!
  #
  # 默认值 true
  floodgate: true

  # SkinsRestorer 支持
  # 启用此支持将尝试修复来自非官方皮肤签名问题.
  # 此修复将导致第三方披风丢失.
  #
  # 默认值 true
  skinsrestorer: true
}


# 插件数据库设置
database: {

  # 设置数据库引擎类型, 按需填写, 插件将会自动下载所填写的数据库驱动文件.
  #   POSTGRES          org.postgresql.Driver
  #   POSTGRES_NG       com.impossibl.postgres.jdbc.PGDriver
  #   MYSQL             com.mysql.cj.jdbc.Driver
  #   MARIADB           org.mariadb.jdbc.Driver
  #   ORACLE            oracle.jdbc.OracleDriver
  #   SQLITE            org.sqlite.JDBC
  #   H2                org.h2.Driver
  #   SQLSERVER         com.microsoft.sqlserver.jdbc.SQLServerDriver
  #
  # 默认值 MYSQL
  sql_driver_type: MYSQL

  # 示例配置 MYSQL:
  jdbc_url: "jdbc:mysql://localhost:3306/multilogin"
  username: 'root'
  password: '111111'
  driver_class_name: 'com.mysql.cj.jdbc.Driver'

  # 以下是所有可配置的参数列表
  # 访问 'https://github.com/brettwooldridge/HikariCP' 了解如何配置这些参数!
  #
  # read_only
  # leak_detection_threshold
  # validation_timeout
  # exception_override_class_name
  # connection_init_sql
  # transaction_isolation
  # connection_test_query
  # data_source_class_name
  # allow_pool_suspension
  # isolate_internal_queries
  # connection_timeout
  # initialization_fail_timeout
  # catalog
  # idle_timeout
  # minimum_idle
  # jdbc_url
  # maximum_pool_size
  # max_lifetime
  # username
  # data_source_jndi
  # auto_commit
  # password
  # driver_class_name
  # register_mbeans
  # pool_name
  # keepalive_time
  # schema

}