###########################################################################
#             这里是 MultiLogin 的语言配置文件, 格式使用 "HOCON"
#
#      访问 "https://github.com/lightbend/config/blob/master/HOCON.md"
#   可了解有关 HOCON 配置文件格式的过多信息.
#
#      可以使用 kyori 的 MiniMessage 来丰富插件文本提示, 有关它的格式请访问
#   "https://docs.advntr.dev/minimessage/format.html"
#
#
#     问题和建议反馈请前往 "https://github.com/CaaMoe/MultiLogin/issues"
###########################################################################

auth_yggdrasil_failed_server_break_down: "<color:red>请重新登录! 由于服务器网络问题, 暂时不能验证你的会话登录信息."
auth_yggdrasil_failed_invalid_session: "<color:red>无效的会话, 请检查客户端外置登录配置并尝试重启客户端和启动器!"
auth_yggdrasil_failed_no_service: "<color:red>拒绝登录! 当前服务器没有添加任何世界树会话验证服务, 请尝试与服务器管理员取得联系!"

auth_validate_failed_no_whitelist: "<color:red>拒绝登录! 您不在这个服务器的白名单列表中!"
auth_validate_failed_name_repeat: "<color:red>拒绝登录! 请修改您的登录名, 当前正在使用的名字 <color:yellow>%current_username% <color:red>已被他人使用!"
auth_validate_failed_name_mismatch_regular: "<color:red>拒绝登录! 请修改您的登录名, 当前正在使用的名字 <color:yellow>%current_username% <color:red>不合法, 需要与正则 <color:yellow>%name_regular% <color:red>相匹配! "

auth_failed_unknown: "<color:red>遇到异常! 在处理您的登录请求时遇到错误, 请尝试与服务器管理器取得联系!"

login_failed_force_use_login: "<color:red>拒绝登录! 因为您使用了猫踢螺钉之外的验证方式进入了游戏, 如有疑问请尝试与服务器管理器取得联系!"

welcome_message: "%login_username% 欢迎光临加入这个服务器, 您所使用的登录方式为 %service_name%, 所使用的身份是 %profile_username%"
welcome_message_unidentified: "%profile_username% 欢迎光临加入这个服务器心"

command_reloaded: "<color:green>插件配置和语言文件已重载成功!"
command_reload_exception: "<color:red>重载配置时遇到一些异常, 请前往控制台了解更多信息!"

command_list_all: "<color:green>当前服务器一共 %online_count% 玩家在线 \n%all_list%"
command_list_service_entry: "[%service_name%(sid = %service_id%)] (%current_count%): %current_list%"
command_list_service_entry_delimiter: "\n"
command_list_service_entry_unidentified: "身份不明的"
command_list_player_entry: "%profile_username%"
command_list_player_entry_delimiter: ", "
command_list_player_entry_unidentified: "%username%"

command_info_self_unidentified: "不能查询到您的登录数据, 因为您使用了猫踢螺钉之外的验证方式进入了游戏, 如有疑问请尝试与服务器管理器取得联系! (%uuid%, %username%)"
command_info_self: "您使用的验证服务为 %service_name%(%service_id%) 在线信息为 %login_uuid% %login_username%, 所使用的游戏档案信息为 %profile_uuid% %profile_username%"
command_info_other_unidentified: "不能查询到指定玩家的的登录数据, 因为指定玩家使用了猫踢螺钉之外的验证方式进入了游戏, 如有疑问请尝试与服务器管理器取得联系! (%uuid%, %username%)"
command_info_other: "指定玩家所使用的验证服务为 %service_name%(%service_id%) 在线信息为 %login_uuid% %login_username%, 所使用的游戏档案信息为 %profile_uuid% %profile_username%"