###########################################################################
#             这里是 MultiLogin 的语言配置文件, 格式使用 'HOCON'
#
#      访问 'https://github.com/lightbend/config/blob/master/HOCON.md'
#   可了解有关 HOCON 配置文件格式的过多信息.
#
#     问题和建议反馈请前往 'https://github.com/CaaMoe/MultiLogin/issues'
###########################################################################

