###########################################################################
#             这里是 MultiLogin 的语言配置文件, 格式使用 "HOCON"
#
#      访问 "https://github.com/lightbend/config/blob/master/HOCON.md"
#   可了解有关 HOCON 配置文件格式的过多信息.
#
#      可以使用 kyori 的 MiniMessage 来丰富插件文本提示, 有关它的格式请访问
#   "https://docs.advntr.dev/minimessage/format.html"
#
#
#     问题和建议反馈请前往 "https://github.com/CaaMoe/MultiLogin/issues"
###########################################################################

auth_yggdrasil_failed_server_break_down: "<c:red>请重新登录! 由于服务器网络问题, 暂时不能验证您的会话登录信息."
auth_yggdrasil_failed_invalid_session: "<c:red>无效的登录会话, 请检查客户端外置登录配置!"
auth_yggdrasil_failed_no_service: "<c:red>拒绝登录! 当前服务器没有添加任何世界树会话验证服务, 请尝试与服务器管理员取得联系!"

auth_validate_failed_no_whitelist: "<c:red>拒绝登录! 您不在这个服务器的白名单列表中!"
auth_validate_failed_name_repeat: "<c:red>拒绝登录! 请修改您的登录名, 当前正在使用的名字 <c:white>%current_username% <c:red>已被他人使用!"
auth_validate_failed_name_mismatch_regular: "<c:red>拒绝登录! 请修改您的登录名, 当前正在使用的名字 <c:white>%current_username%<c:red> 不合法, 需要与正则 <c:white>%name_regular%<c:red> 相匹配! "

auth_failed_unknown: "<c:red>遇到异常! 在处理您的登录请求时遇到错误, 请尝试与服务器管理器取得联系!"

login_failed_force_use_login: "<c:red>拒绝登录! 因为您使用了猫踢螺钉之外的验证方式进入了游戏, 如有疑问请尝试与服务器管理器取得联系!"

welcome_message: "<c:green>欢迎您 <hover:show_text:'<c:white>login uuid: %login_uuid%'><c:white>%login_username%</hover> <c:green>加入服务器, 您使用的登录方式为 <hover:show_text:'<c:white>service id: %service_id%'><c:white>%service_name%</hover><c:green>, 使用的档案身份为 <hover:show_text:'<c:white>profile uuid: %profile_uuid%'><c:white>%profile_username%</hover>"
welcome_message_unidentified: "<c:green>欢迎您 <hover:show_text:'<c:white>uuid: %uuid%'><c:white>%username%</hover><c:green> 加入服务器"

command_reloaded: "<c:green>插件配置和语言文件已重载成功!"
command_reload_exception: "<c:red>重载配置时遇到一些异常, 请前往控制台了解更多信息!"

command_list_all_nobody: "<c:red>当前服务器没有任何一个人在线..."
command_list_all: "<c:green>当前服务器一共 <c:white>%online_count% <c:green>名玩家在线..."

command_list_service_entry: "<c:green>[<hover:show_text:'<c:white>service id: %service_id%'><c:green>%service_name%</hover><c:green>] (%current_count%): %current_list%"
command_list_player_entry: "<hover:show_text:'<c:white>profile uuid: %profile_uuid%'><c:white>%profile_username%</hover>"
command_list_service_entry_unidentified: "<c:green>[<c:dark_gray>身份不明的<c:green>] (%current_count%): %current_list%"
command_list_player_entry_unidentified: "<hover:show_text:'<c:white>uuid: %uuid%'><c:white>%username%</hover>"

command_info_self_unidentified: "<c:red>不能查询到您 <hover:show_text:'<c:white>uuid: %uuid%'><c:white>%username%</hover><c:red> 的登录数据, 因为您使用了猫踢螺钉之外的验证方式进入了游戏, 如有疑问请尝试与服务器管理器取得联系!"
command_info_self: "<c:green>您 <hover:show_text:'<c:white>login uuid: %login_uuid%'><c:white>%login_username%</hover> <c:green>所使用的登录方式为 <hover:show_text:'<c:white>service id: %service_id%'><c:white>%service_name%</hover><c:green>, 使用的档案身份为 <hover:show_text:'<c:white>profile uuid: %profile_uuid%'><c:white>%profile_username%</hover>"
command_info_other_unidentified: "<c:red>不能查询到指定玩家 <hover:show_text:'<c:white>uuid: %uuid%'><c:white>%username%</hover><c:red> 的的登录数据, 因为指定玩家使用了猫踢螺钉之外的验证方式进入了游戏, 如有疑问请尝试与服务器管理器取得联系!"
command_info_other: "<c:green>指定玩家 <hover:show_text:'<c:white>login uuid: %login_uuid%'><c:white>%login_username%</hover> <c:green>所使用的登录方式为 <hover:show_text:'<c:white>service id: %service_id%'><c:white>%service_name%</hover><c:green>, 使用的档案身份为 <hover:show_text:'<c:white>profile uuid: %profile_uuid%'><c:white>%profile_username%</hover>"